{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2017",
        "moduleResolution": "node",
        "sourceMap": true,
        "removeComments": false,
        "declaration": true,
        "declarationDir": "dist/types",
        "lib": [
          "esnext",
          "dom"
        ],
        "baseUrl": ".",
        "paths": {
            "protocol-handler": ["./src/index"],
            "protocol-handler/stream": ["./src/stream/index"],
            "protocol-handler/rxjs": ["./src/rxjs/index"]
        }
    },
    "include": ["src"],
    "typedocOptions": {
      "entryPoints": ["src/index.ts"],
      "out": "docs"
  }
}
